[Desktop Entry]
Type=Service
Name=Recent Document Watcher
Name[ar]=مراقب المستندات الحديثة
Name[bg]=Следене на скорошни документи
Name[bn]=সম্প্রতি ব্যবহৃত নথী ওয়াচার
Name[bs]=Pregled novijih dokumenata
Name[ca]=Vigilant de documents recents
Name[ca@valencia]=Vigilant de documents recents
Name[cs]=Sledování nedávných dokumentů
Name[da]=Overvågning af nylige dokumenter
Name[de]=Überwachung zuletzt geöffneter Dokumente
Name[el]=Επόπτης πρόσφατου εγγράφου
Name[en_GB]=Recent Document Watcher
Name[eo]=Kontrolilo de freŝaj dokumentoj
Name[es]=Observador de documentos recientes
Name[et]=Viimati kasutatud dokumentide jälgija
Name[eu]=Azken dokumentuen behatzailea
Name[fa]=دیدبان سندهای اخیر
Name[fi]=Viimeksi käytettyjen tiedostojen tarkkailija
Name[fr]=Observateur des documents récents
Name[ga]=Monatóir: Cáipéisí Is Déanaí
Name[gl]=Vixilante dos documentos recentes
Name[gu]=હાલનાં દસ્તાવેજો ધ્યાનરાખનાર
Name[he]=מסמכים שהיו בשימוש לאחרונה
Name[hi]=हालिया दस्तावेज़ चौकीदार
Name[hu]=Nemrég használt dokumentumok-figyelő
Name[ia]=Observator de documento recente
Name[id]=Pengawas Dokumen Baru-baru ini
Name[is]=Skoðun á nýlegum skjölum
Name[it]=Guardia dei Documenti recenti
Name[ja]=最近のドキュメントウォッチャ
Name[kk]=Жуырдағы құжаттарды бақылау
Name[km]=កម្មវិធី​មើល​ឯកសារ​ថ្មីៗ
Name[ko]=최근 문서 감시기
Name[lt]=Paskiausiai naudotų dokumentų stebėtojas
Name[mr]=अलिकडील दस्तऐवज नोंदकर्ता
Name[nb]=Nylig brukt dokumentovervåker
Name[nds]=Tolest bruukt Dokmenten beluern
Name[nl]=Bewaker van recente documenten
Name[nn]=Overvaking av nyleg brukte dokument
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ ਵਾਂਚਰ
Name[pl]=Obserwator ostatnich dokumentów
Name[pt]=Vigilante de Documentos Recentes
Name[pt_BR]=Monitor de documentos recentes
Name[ro]=Supraveghetor documente recente
Name[ru]=Наблюдение за последними документами
Name[sk]=Sledovanie nedávnych dokumentov
Name[sl]=Opazovalnik nedavnih dokumentov
Name[sr]=Надзорник недавних докумената
Name[sr@ijekavian]=Надзорник недавних докумената
Name[sr@ijekavianlatin]=Nadzornik nedavnih dokumenata
Name[sr@latin]=Nadzornik nedavnih dokumenata
Name[sv]=Bevakning av senaste dokument
Name[tr]=Son Kullanılan Belgeler İzleyicisi
Name[ug]=يېقىنقى پۈتۈكلەرنى كۆزەتكۈچ
Name[uk]=Наглядач за недавніми документами
Name[vi]=Trình theo dõi tài liệu gần đây
Name[wa]=Waiteu des documint eployîs dierinnmint
Name[x-test]=xxRecent Document Watcherxx
Name[zh_CN]=最近文档监视程序
Name[zh_TW]=最近文件監控器
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=recentdocumentsnotifier
X-KDE-FactoryName=recentdocumentsnotifier
X-KDE-DBus-ModuleName=recentdocumentsnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors "Recent Documents" folder for changes
Comment[ar]=يراقب تغييرات مجلّد "المستندات الحديثة"
Comment[bg]=Следене за промени в скорошните документи
Comment[bn]=সম্প্রতি ব্যবহৃত নথীর ফোল্ডার "Recent Documents"-এ কোন পরিবর্তন হচ্ছে কি না লক্ষ্য রাখে
Comment[bs]=Prati direktorij s posljednjim dokumentima
Comment[ca]=Controla els canvis a la carpeta «Documents recents»
Comment[ca@valencia]=Controla els canvis a la carpeta «Documents recents»
Comment[cs]=Monitoruje změny ve složce nedávných dokumentů
Comment[da]=Overvåger mappen med "nylige dokumenter" for ændringer
Comment[de]=Überwacht den Ordner „Zuletzt geöffnete Dokumente“ auf Änderungen
Comment[el]=Επιβλέπει το φάκελο με τα "Πρόσφατα έγγραφα" για αλλαγές
Comment[en_GB]=Monitors "Recent Documents" folder for changes
Comment[eo]=Ĝi monitoras la dosierujon "Freŝaj dokumentoj" por ŝanĝoj
Comment[es]=Monitoriza cambios en la carpeta de «Documentos recientes»
Comment[et]="Viimati kasutatud dokumentide" kataloogi muutuste jälgimine
Comment[eu]="Azken dokumentuak" karpetako aldaketak kontrolatzen ditu
Comment[fa]=پوشه‌ها را برای تغییرات دیده‌بانی میکند
Comment[fi]=Tarkkailee viimeksi käytettyjen tiedostojen kansion muutoksia
Comment[fr]=Surveille les modifications du dossier « Documents récents »
Comment[ga]=Déan monatóireacht ar an bhfillteán "Cáipéisí Is Déanaí" le haghaidh athruithe
Comment[gl]=Monitoriza os cambios no cartafol de «Documentos recentes»
Comment[gu]=ફેરફારો માટે "હાલનાં દસ્તાવેજો" પર નજર રાખે છે
Comment[he]=מנטר אחר ספריית "מסמכים אחרונים" עבור שינויים
Comment[hi]="हालिया दस्तावेज़" में बदलाव के लिए जाँचता है
Comment[hu]=„Nemrég használt dokumentumok” mappa változásainak figyelése
Comment[ia]=Il monitora dossier de "documentos recente" pro variationes
Comment[id]=Memantau folder "Dokumen Baru-baru ini" terhadap perubahan
Comment[is]=Fylgist með breytingum á möppunni "Nýleg skjöl"
Comment[it]=Sorveglia i cambiamenti nell'area "Documenti recenti"
Comment[kk]='Жуырдағы құжатар' каталогыдағы өзгерістерін бақылау
Comment[km]=ពិនិត្យ​មើល​ថត "ឯកសារ​ថ្មី" សម្រាប់​ការ​ផ្លាស់ប្ដូរ
Comment[ko]="최근 문서" 폴더의 변경 사항 감시
Comment[lt]=Stebi pakeitimus "Paskiausiai naudotų dokumentų" aplanke
Comment[mr]="अलिकडील दस्तऐवज" संचयीकेतील बदलावर नजर ठेवतो 
Comment[nb]=Overvåker nylig brukte dokumenter etter endringer
Comment[nds]=Orner "Tolest bruukt Dokmenten" op Ännern beluern
Comment[nl]=Bewaakt map "Recente documenten" op wijzigingen
Comment[nn]=Overvakar «Nyleg brukte dokument»-mappe for endringar
Comment[pa]="ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼" ਫੋਲਡਰ ਉੱਤੇ ਬਦਲਾਅ ਲਈ ਨਿਗਰਾਨੀ ਰੱਖੋ
Comment[pl]=Monitoruje "ostatnie dokumenty" pod kątem zmian
Comment[pt]=Vigia as alterações na pasta de "Documentos Recentes"
Comment[pt_BR]=Monitora as alterações na pasta "Documentos recentes"
Comment[ro]=Monitorizează dosarul „Documente recente” pentru modificări
Comment[ru]=Следит за изменениями последних открытых документов
Comment[sk]=Monitoruje priečinok "Nedávne dokumenty" kvôli zmenám
Comment[sl]=Nadzira mapo »Nedavni dokumenti« za spremembami
Comment[sr]=Надгледање измена у фасцикли „недавни документи“
Comment[sr@ijekavian]=Надгледање измијена у фасцикли „недавни документи“
Comment[sr@ijekavianlatin]=Nadgledanje izmijena u fascikli „nedavni dokumenti“
Comment[sr@latin]=Nadgledanje izmena u fascikli „nedavni dokumenti“
Comment[sv]=Övervakar katalogen "Senaste dokument" för ändringar
Comment[tr]="Son Kullanılan Belgeler" dizinindeki değişiklikleri izler
Comment[ug]=«يېقىنقى پۈتۈكلەر» قىسقۇچىدىكى ئۆزگىرىشلەرنى كۆزىتىدۇ
Comment[uk]=Стежить за змінами у теці недавніх документів
Comment[vi]=Theo dõi sự thay đổi của thư mục "Tài liệu gần đây"
Comment[wa]=Corwaite les candjmints e ridant « Documints d' enawaire »
Comment[x-test]=xxMonitors "Recent Documents" folder for changesxx
Comment[zh_CN]=监视“最近文档”文件夹的更改
Comment[zh_TW]=監控最近使用的文件的改變
